* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-907-887
67.175.198.88 - - [11/May/2020 04:36:04] "GET / HTTP/1.1" 200 -
[2020-05-11 04:36:31,064] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-11 04:36:31,080] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-11 04:36:31,091] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-11 04:36:31,095] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-05-11 04:36:31,096] INFO in app: Prediction value:
[20.35373177134412]
172.17.0.1 - - [11/May/2020 04:36:31] "POST /predict HTTP/1.1" 200 -