deployment.apps/app1 created
NAME                   READY   STATUS              RESTARTS   AGE
app1                   1/1     Running             1          15h
app1-798b84dd9-ppxgw   0/1     ContainerCreating   0          0s
service/app1 exposed
|-----------|------|-------------|-------------------------|
| NAMESPACE | NAME | TARGET PORT |           URL           |
|-----------|------|-------------|-------------------------|
| default   | app1 |        8000 | http://172.17.0.2:30085 |
|-----------|------|-------------|-------------------------|
🎉  Opening service default/app1 in default browser...
👉  http://172.17.0.2:30085
Name:                     app1
Namespace:                default
Labels:                   app=app1
Annotations:              <none>
Selector:                 app=app1
Type:                     LoadBalancer
IP:                       10.102.162.34
Port:                     <unset>  8000/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30085/TCP
Endpoints:                <none>
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.96.0.1
Port:              https  443/TCP
TargetPort:        8443/TCP
Endpoints:         172.17.0.2:8443
Session Affinity:  None
Events:            <none>


**** Running Prediction ****
Host and Port: 10.102.162.34  8000
{
  "prediction": [
    20.35373177134412
  ]
}